==10746== Memcheck, a memory error detector
==10746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10746== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10746== Command: ./course_graph
==10746== Parent PID: 9845
==10746== 
--10746-- 
--10746-- Valgrind options:
--10746--    --leak-check=full
--10746--    --show-leak-kinds=all
--10746--    --track-origins=yes
--10746--    --verbose
--10746--    --log-file=valgrind-out.txt
--10746-- Contents of /proc/version:
--10746--   Linux version 4.15.0-117-generic (buildd@lcy01-amd64-008) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020
--10746-- 
--10746-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--10746-- Page sizes: currently 4096, max supported 4096
--10746-- Valgrind library directory: /usr/lib/valgrind
--10746-- Reading syms from /home/vasum/course-graph/course_graph
--10746-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10746--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10746--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--10746--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10746--   .. CRC is valid
--10746-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10746--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10746--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10746--    object doesn't have a symbol table
--10746--    object doesn't have a dynamic symbol table
--10746-- Scheduler: using generic scheduler lock implementation.
--10746-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10746== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10746-by-vasum-on-???
==10746== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10746-by-vasum-on-???
==10746== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10746-by-vasum-on-???
==10746== 
==10746== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10746== don't want to do, unless you know exactly what you're doing,
==10746== or are doing some strange experiment):
==10746==   /usr/lib/valgrind/../../bin/vgdb --pid=10746 ...command...
==10746== 
==10746== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10746==   /path/to/gdb ./course_graph
==10746== and then give GDB the following command
==10746==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10746
==10746== --pid is optional if only one valgrind process is running
==10746== 
--10746-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--10746-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--10746-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10746--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10746--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--10746--    object doesn't have a symbol table
--10746-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10746--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10746--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--10746--    object doesn't have a symbol table
==10746== WARNING: new redirection conflicts with existing -- ignoring it
--10746--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--10746--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--10746-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--10746-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--10746-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10746--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10746--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--10746--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10746--   .. CRC is valid
--10746-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10746-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--10746-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--10746-- REDIR: 0x4ef25b0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c32dd0 (strcpy)
--10746-- REDIR: 0x4fc6570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--10746-- REDIR: 0x4fc62e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--10746-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==10746== 
==10746== HEAP SUMMARY:
==10746==     in use at exit: 0 bytes in 0 blocks
==10746==   total heap usage: 22 allocs, 22 frees, 544 bytes allocated
==10746== 
==10746== All heap blocks were freed -- no leaks are possible
==10746== 
==10746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
