==6252== Memcheck, a memory error detector
==6252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6252== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6252== Command: ./course_graph
==6252== Parent PID: 5544
==6252== 
--6252-- 
--6252-- Valgrind options:
--6252--    --leak-check=full
--6252--    --show-leak-kinds=all
--6252--    --track-origins=yes
--6252--    --verbose
--6252--    --log-file=valgrind-out.txt
--6252-- Contents of /proc/version:
--6252--   Linux version 4.15.0-117-generic (buildd@lcy01-amd64-008) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020
--6252-- 
--6252-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--6252-- Page sizes: currently 4096, max supported 4096
--6252-- Valgrind library directory: /usr/lib/valgrind
--6252-- Reading syms from /home/vasum/course-graph/course_graph
--6252-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6252--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6252--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--6252--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6252--   .. CRC is valid
--6252-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6252--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6252--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6252--    object doesn't have a symbol table
--6252--    object doesn't have a dynamic symbol table
--6252-- Scheduler: using generic scheduler lock implementation.
--6252-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6252== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6252-by-vasum-on-???
==6252== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6252-by-vasum-on-???
==6252== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6252-by-vasum-on-???
==6252== 
==6252== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6252== don't want to do, unless you know exactly what you're doing,
==6252== or are doing some strange experiment):
==6252==   /usr/lib/valgrind/../../bin/vgdb --pid=6252 ...command...
==6252== 
==6252== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6252==   /path/to/gdb ./course_graph
==6252== and then give GDB the following command
==6252==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6252
==6252== --pid is optional if only one valgrind process is running
==6252== 
--6252-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6252-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6252-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6252--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6252--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6252--    object doesn't have a symbol table
--6252-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6252--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6252--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6252--    object doesn't have a symbol table
==6252== WARNING: new redirection conflicts with existing -- ignoring it
--6252--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6252--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--6252-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--6252-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--6252-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6252--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6252--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--6252--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6252--   .. CRC is valid
--6252-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6252-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--6252-- REDIR: 0x4eed690 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--6252-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--6252-- REDIR: 0x4eed190 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--6252-- REDIR: 0x4ef74b0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--6252-- REDIR: 0x4ef55a0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c32990 (strcat)
--6252-- REDIR: 0x4ef74d0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--6252-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--6252-- REDIR: 0x4ef25b0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c32dd0 (strcpy)
--6252-- REDIR: 0x4ee5ee0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c33da0 (strcmp)
--6252-- REDIR: 0x4fc6570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--6252-- REDIR: 0x4fc62e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
==6252== Invalid write of size 1
==6252==    at 0x4ECA5A6: _IO_default_xsputn (genops.c:412)
==6252==    by 0x4E9907A: vfprintf (vfprintf.c:1643)
==6252==    by 0x4EBD740: vsprintf (iovsprintf.c:42)
==6252==    by 0x4EA1113: sprintf (sprintf.c:32)
==6252==    by 0x109A15: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8aa is 0 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 1
==6252==    at 0x4ECA5A6: _IO_default_xsputn (genops.c:412)
==6252==    by 0x4E97A39: vfprintf (vfprintf.c:1674)
==6252==    by 0x4EBD740: vsprintf (iovsprintf.c:42)
==6252==    by 0x4EA1113: sprintf (sprintf.c:32)
==6252==    by 0x109A15: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8ab is 1 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 1
==6252==    at 0x4EBD74F: vsprintf (iovsprintf.c:43)
==6252==    by 0x4EA1113: sprintf (sprintf.c:32)
==6252==    by 0x109A15: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8ac is 2 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid read of size 1
==6252==    at 0x109A63: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8aa is 0 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 4
==6252==    at 0x109A76: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8ac is 2 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid read of size 1
==6252==    at 0x4C329A4: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x109A93: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8aa is 0 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 1
==6252==    at 0x4C329C8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x109A93: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8af is 5 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 1
==6252==    at 0x4C329D8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x109A93: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8b5 is 11 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid read of size 1
==6252==    at 0x109AAA: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8aa is 0 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 2
==6252==    at 0x109ABD: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8b5 is 11 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 1
==6252==    at 0x109AC2: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8b7 is 13 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid read of size 1
==6252==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x109AE4: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8aa is 0 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 1
==6252==    at 0x109AF0: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8c5 is 21 bytes after a block of size 32 in arena "client"
==6252== 
==6252== Invalid read of size 1
==6252==    at 0x109B09: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8aa is 0 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 
==6252== Invalid write of size 2
==6252==    at 0x109B1C: Degree_toString (in /home/vasum/course-graph/course_graph)
==6252==    by 0x1097F0: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8c5 is 21 bytes after a block of size 32 in arena "client"
==6252== 
==6252== Invalid read of size 1
==6252==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x4EBCA41: puts (ioputs.c:35)
==6252==    by 0x1097FC: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252==  Address 0x523d8aa is 0 bytes after a block of size 26 alloc'd
==6252==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6252==    by 0x1097D9: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)
==6252== 

valgrind: m_mallocfree.c:307 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 96, hi = 2329010862481027360.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==6252==    at 0x5804417A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x58044294: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x58044419: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x58052F80: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x5803CE8A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x5803B593: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x5803FC5D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x5803A88B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x580153F4: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6252==    by 0x1008DA7510: ???
==6252==    by 0x1008CA9F2F: ???
==6252==    by 0x1C0F: ???
==6252==    by 0x100200857F: ???
==6252==    by 0x1008CA9F17: ???
==6252==    by 0x1008CA9F2F: ???
==6252==    by 0x113BE: ???
==6252==    by 0x1008DC987F: ???
==6252==    by 0x15289: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 6252)
==6252==    at 0x4EC7ACD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1241)
==6252==    by 0x4EBCAFE: puts (ioputs.c:40)
==6252==    by 0x1097FC: testDegree (in /home/vasum/course-graph/course_graph)
==6252==    by 0x108A2F: main (in /home/vasum/course-graph/course_graph)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

