==7026== Memcheck, a memory error detector
==7026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7026== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7026== Command: ./course_graph
==7026== Parent PID: 5544
==7026== 
--7026-- 
--7026-- Valgrind options:
--7026--    --leak-check=full
--7026--    --show-leak-kinds=all
--7026--    --track-origins=yes
--7026--    --verbose
--7026--    --log-file=valgrind-out.txt
--7026-- Contents of /proc/version:
--7026--   Linux version 4.15.0-117-generic (buildd@lcy01-amd64-008) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020
--7026-- 
--7026-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--7026-- Page sizes: currently 4096, max supported 4096
--7026-- Valgrind library directory: /usr/lib/valgrind
--7026-- Reading syms from /home/vasum/course-graph/course_graph
--7026-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7026--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7026--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--7026--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7026--   .. CRC is valid
--7026-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7026--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7026--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--7026--    object doesn't have a symbol table
--7026--    object doesn't have a dynamic symbol table
--7026-- Scheduler: using generic scheduler lock implementation.
--7026-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7026== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7026-by-vasum-on-???
==7026== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7026-by-vasum-on-???
==7026== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7026-by-vasum-on-???
==7026== 
==7026== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7026== don't want to do, unless you know exactly what you're doing,
==7026== or are doing some strange experiment):
==7026==   /usr/lib/valgrind/../../bin/vgdb --pid=7026 ...command...
==7026== 
==7026== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7026==   /path/to/gdb ./course_graph
==7026== and then give GDB the following command
==7026==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7026
==7026== --pid is optional if only one valgrind process is running
==7026== 
--7026-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--7026-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--7026-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7026--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7026--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--7026--    object doesn't have a symbol table
--7026-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7026--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7026--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--7026--    object doesn't have a symbol table
==7026== WARNING: new redirection conflicts with existing -- ignoring it
--7026--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--7026--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7026-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7026-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7026-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7026--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7026--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--7026--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7026--   .. CRC is valid
--7026-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7026-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--7026-- REDIR: 0x4eed690 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--7026-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7026-- REDIR: 0x4eed190 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--7026-- REDIR: 0x4ef74b0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--7026-- REDIR: 0x4ef55a0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c32990 (strcat)
--7026-- REDIR: 0x4ef74d0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--7026-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==7026== 
==7026== HEAP SUMMARY:
==7026==     in use at exit: 104 bytes in 4 blocks
==7026==   total heap usage: 8 allocs, 4 frees, 11,252 bytes allocated
==7026== 
==7026== Searching for pointers to 4 not-freed blocks
==7026== Checked 68,920 bytes
==7026== 
==7026== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==7026==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7026==    by 0x1095C9: testArrayListDouble (in /home/vasum/course-graph/course_graph)
==7026==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==7026== 
==7026== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 4
==7026==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7026==    by 0x1095D7: testArrayListDouble (in /home/vasum/course-graph/course_graph)
==7026==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==7026== 
==7026== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==7026==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7026==    by 0x1095E5: testArrayListDouble (in /home/vasum/course-graph/course_graph)
==7026==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==7026== 
==7026== 104 (80 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==7026==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7026==    by 0x108A41: ArrayList_init (in /home/vasum/course-graph/course_graph)
==7026==    by 0x109633: testArrayListDouble (in /home/vasum/course-graph/course_graph)
==7026==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==7026== 
==7026== LEAK SUMMARY:
==7026==    definitely lost: 80 bytes in 1 blocks
==7026==    indirectly lost: 24 bytes in 3 blocks
==7026==      possibly lost: 0 bytes in 0 blocks
==7026==    still reachable: 0 bytes in 0 blocks
==7026==         suppressed: 0 bytes in 0 blocks
==7026== 
==7026== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7026== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
