==10871== Memcheck, a memory error detector
==10871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10871== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10871== Command: ./course_graph
==10871== Parent PID: 9845
==10871== 
--10871-- 
--10871-- Valgrind options:
--10871--    --leak-check=full
--10871--    --show-leak-kinds=all
--10871--    --track-origins=yes
--10871--    --verbose
--10871--    --log-file=valgrind-out.txt
--10871-- Contents of /proc/version:
--10871--   Linux version 4.15.0-117-generic (buildd@lcy01-amd64-008) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020
--10871-- 
--10871-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--10871-- Page sizes: currently 4096, max supported 4096
--10871-- Valgrind library directory: /usr/lib/valgrind
--10871-- Reading syms from /home/vasum/course-graph/course_graph
--10871-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10871--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10871--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--10871--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10871--   .. CRC is valid
--10871-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10871--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10871--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10871--    object doesn't have a symbol table
--10871--    object doesn't have a dynamic symbol table
--10871-- Scheduler: using generic scheduler lock implementation.
--10871-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10871== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10871-by-vasum-on-???
==10871== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10871-by-vasum-on-???
==10871== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10871-by-vasum-on-???
==10871== 
==10871== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10871== don't want to do, unless you know exactly what you're doing,
==10871== or are doing some strange experiment):
==10871==   /usr/lib/valgrind/../../bin/vgdb --pid=10871 ...command...
==10871== 
==10871== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10871==   /path/to/gdb ./course_graph
==10871== and then give GDB the following command
==10871==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10871
==10871== --pid is optional if only one valgrind process is running
==10871== 
--10871-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--10871-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--10871-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10871--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10871--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--10871--    object doesn't have a symbol table
--10871-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10871--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10871--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--10871--    object doesn't have a symbol table
==10871== WARNING: new redirection conflicts with existing -- ignoring it
--10871--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--10871--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--10871-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--10871-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--10871-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10871--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10871--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--10871--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10871--   .. CRC is valid
--10871-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10871-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--10871-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--10871-- REDIR: 0x4ef25b0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c32dd0 (strcpy)
--10871-- REDIR: 0x4fc6570 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--10871-- REDIR: 0x4fc62e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--10871-- REDIR: 0x4eed690 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--10871-- REDIR: 0x4eed190 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
==10871== Invalid write of size 1
==10871==    at 0x4ECA5A6: _IO_default_xsputn (genops.c:412)
==10871==    by 0x4E9907A: vfprintf (vfprintf.c:1643)
==10871==    by 0x4EBD740: vsprintf (iovsprintf.c:42)
==10871==    by 0x4EA1113: sprintf (sprintf.c:32)
==10871==    by 0x109A9E: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83a is 0 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 1
==10871==    at 0x4ECA5A6: _IO_default_xsputn (genops.c:412)
==10871==    by 0x4E97A39: vfprintf (vfprintf.c:1674)
==10871==    by 0x4EBD740: vsprintf (iovsprintf.c:42)
==10871==    by 0x4EA1113: sprintf (sprintf.c:32)
==10871==    by 0x109A9E: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83b is 1 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 1
==10871==    at 0x4EBD74F: vsprintf (iovsprintf.c:43)
==10871==    by 0x4EA1113: sprintf (sprintf.c:32)
==10871==    by 0x109A9E: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83c is 2 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid read of size 1
==10871==    at 0x109AEC: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83a is 0 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 4
==10871==    at 0x109AFF: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83c is 2 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
--10871-- REDIR: 0x4ef55a0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c32990 (strcat)
==10871== Invalid read of size 1
==10871==    at 0x4C329A4: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109B1C: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83a is 0 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 1
==10871==    at 0x4C329C8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109B1C: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83f is 5 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 1
==10871==    at 0x4C329D8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109B1C: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d845 is 11 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid read of size 1
==10871==    at 0x109B33: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83a is 0 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 2
==10871==    at 0x109B46: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d845 is 11 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 1
==10871==    at 0x109B4B: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d847 is 13 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid read of size 1
==10871==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109B6D: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83a is 0 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 1
==10871==    at 0x109B79: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d855 is 21 bytes after a block of size 32 in arena "client"
==10871== 
==10871== Invalid read of size 1
==10871==    at 0x109B92: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83a is 0 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
==10871== Invalid write of size 2
==10871==    at 0x109BA5: Degree_toString (in /home/vasum/course-graph/course_graph)
==10871==    by 0x10988B: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d855 is 21 bytes after a block of size 32 in arena "client"
==10871== 
==10871== Invalid read of size 1
==10871==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x4EBCA41: puts (ioputs.c:35)
==10871==    by 0x109897: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871==  Address 0x522d83a is 0 bytes after a block of size 26 alloc'd
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x109874: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)
==10871== 
--10871-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--10871-- si_code=128;  Faulting address: 0x0;  sp: 0x1008ca9e30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==10871==    at 0x580530F9: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10871==    by 0x5800BA44: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10871==    by 0x5800BC26: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10871==    by 0x5809F705: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10871==    by 0x580AECD0: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 10871)
==10871==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10871==    by 0x4EBA1FB: _IO_file_doallocate (filedoalloc.c:101)
==10871==    by 0x4ECA3E8: _IO_doallocbuf (genops.c:365)
==10871==    by 0x4EC9507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==10871==    by 0x4EC7A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==10871==    by 0x4EBCAFE: puts (ioputs.c:40)
==10871==    by 0x109897: testDegree (in /home/vasum/course-graph/course_graph)
==10871==    by 0x108A07: main (in /home/vasum/course-graph/course_graph)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

